CLOUDINARY_CLOUD_NAME=drmghatq0
CLOUDINARY_KEY=585937615941442
CLOUDINARY_SECRET=feJrhfg1rp9ztki3Hcr96kmbuYM

POSITION_STACK_SECRET=4130f9ef8f3b702823a282a9b6daec8f
IMAGE_SECRET=BqEchMtNOnwxqfZuO8hb4a1IZamPJ1HMqOynBUidBSvVlMy4IEF2ji0s


DB_URL=mongodb+srv://sandeepbhanja0718:uovZjCXyZyvFJQ8y@maverick.6wsh5xc.mongodb.net/?retryWrites=true&w=majority

SECRET=maverick